# QuickForms_Angular_and_springboot

./: README.md
DB/: quickforms.sql
DB/2.0/: quickforms.sql
DB/3.0/: quickforms.sql
DB/4.0/: quickforms.sql
DB/4.1/: quickforms.sql
DB/5.0/: quickforms.sql
front_end/2.0/: angular.json  package.json
front_end/2.1/quickforms_backend/: build.gradle
front_end/2.1/quickforms_backend/src/main/java/com/example/quickforms_backend/DAO/: Questionnaire.java  QuestionnaireOption.java
front_end/2.1/quickforms_backend/src/main/java/com/example/quickforms_backend/controller/: QuestionnaireController.java
front_end/2.1/quickforms_backend/src/main/resources/: application.properties
front_end/2.1/quickforms_backend/src/test/java/com/example/quickforms_backend/: QuickformsBackendApplicationTests.java
front_end/30/: package.json
front_end/QuickForms/: package-lock.json
front_end/qF21/quickforms-backend/: build.gradle
quiz12/: build.gradle
rear_end/2.9.2/: README.md
rear_end/2.9.3/BATA/: build.gradle
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/: QuickformsBackendApplication.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/doxc/controller/: ResponseController.java  StatisticsController.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/doxc/dto/: QuestionAnswerDTO.java  QuestionnaireResponseDTO.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/doxc/dto/statistics/: QuestionStatistics.java  StatisticsPageDTO.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/doxc/entity/: Answer.java  Question.java  QuestionAnswer.java  Questionnaire.java  QuestionnaireResponse.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/doxc/repository/: AnswerRepository.java  QuestionAnswerRepository.java  QuestionnaireRepository.java  QuestionnaireResponseRepository.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/doxc/service/: ExcelExportService.java  ResponseService.java  StatisticsService.java
rear_end/2.9.3/BATA/src/main/java/com/example/quickforms_backend/service/: QuestionnaireService.java
rear_end/2.9.3/BATA/src/main/resources/: application.properties
rear_end/2.9.3/BATA/src/main/resources/db/: test-data.sql
rear_end/demo/: build.gradle
rear_end/quiz13/: build.gradle  pom.xml
rear_end/quiz13/src/main/java/com/example/quiz12/: Quiz12Application.java
rear_end/quiz13/src/main/java/com/example/quiz12/constants/: QuesType.java  ResMessage.java
rear_end/quiz13/src/main/java/com/example/quiz12/controller/: QuestionnaireController.java  QuizServiceController.java  ResponseController.java
rear_end/quiz13/src/main/java/com/example/quiz12/dao/: FeedbackDao.java  QuizDao.java
rear_end/quiz13/src/main/java/com/example/quiz12/dto/: AnswerDTO.java  QuestionDTO.java  QuestionStatsDTO.java  QuestionnaireDTO.java  QuestionnaireStatsDTO.java  ResponseDTO.java  SectionDTO.java
rear_end/quiz13/src/main/java/com/example/quiz12/entity/: Answer.java  Feedback.java  FeedbackId.java  Question.java  QuestionId.java  QuestionType.java  Questionnaire.java  QuestionnaireStatus.java  Response.java  Section.java
rear_end/quiz13/src/main/java/com/example/quiz12/exception/: GlobalExceptionHandler.java
rear_end/quiz13/src/main/java/com/example/quiz12/mapper/: Mapper.java  QuestionnaireMapper.java  ResponseMapper.java
rear_end/quiz13/src/main/java/com/example/quiz12/repository/: QuestionRepository.java  QuestionnaireRepository.java  ResponseRepository.java  SectionRepository.java
rear_end/quiz13/src/main/java/com/example/quiz12/service/: QuestionnaireService.java  ResponseService.java
rear_end/quiz13/src/main/java/com/example/quiz12/service/ifs/: FeebackService.java  QuizService.java
rear_end/quiz13/src/main/java/com/example/quiz12/service/impl/: FeebackServiceImpl.java  QuestionnaireServiceImpl.java  QuizServiceImpl.java  ResponseServiceImpl.java
rear_end/quiz13/src/main/java/com/example/quiz12/vo/: BasicRes.java  FillinReq.java  SearchRes.java  SearchVo.java
rear_end/quiz13/src/main/resources/: application.properties
rear_end/quiz13/src/test/java/com/example/quiz12/: Quiz12ApplicationTests.java
可發布版本/1.1/: package-lock.json
可發布版本/1.3/: angular.json
(+222 files in other folders)
